<!DOCTYPE html>
<html>
<head>
	<title>Triangle</title>
</head>

<body>
	<div>
		<h1>Triangle Problem</h1>
		<form name="triangle_form" onsubmit="return checktriangle();" action="TriangleProblem.html">
			<input type="text" id="side_a" name="side_a" placeholder="Side a of a triangle"/>
			<input type="text" id="side_b" name="side_b" placeholder="Side b of a triangle"/>
			<input type="text" id="side_c" name="side_c" placeholder="Side c of a triangle"/>
			<input type="submit" id="submit" value="Submit">
			<p id="error"></p>
			<p id="result"></p>
		</form>
	</div>
</body>

<script type="text/javascript">
	function checktriangle(){
		var Side_A = parseInt(document.triangle_form.side_a.value);
		var Side_B = parseInt(document.triangle_form.side_b.value);
		var Side_C = parseInt(document.triangle_form.side_c.value);
		var match = 0;
		var check_A = true;
		var check_B =  true;
		var check_C = true;
		
		if (Side_A < 1 || Side_A > 350)
		{	document.getElementById('error').innerHTML="Value of a is not in the range of permitted values.";
		    return false;
		}	
		else if (Side_B < 1 || Side_B > 350)
		{	document.getElementById('error').innerHTML="Value of b is not in the range of permitted values.";
		    return false;
		}
		else if (Side_C < 1 || Side_C > 350)
		{	document.getElementById('error').innerHTML="Value of c is not in the range of permitted values.";
		    return false;
		}
		
		if (Side_A == Side_B)
		{	match = match+1;
		}
		
		if (Side_A == Side_C)
		{   match = match+1;
		}
		
		if (Side_B == Side_C)
		{	match = match+1;
		}
		
		if (Side_A >= (Side_B+Side_C))
		{	check_A = false;
		}
		
		if (Side_B >= (Side_A+Side_C))
		{	check_B = false;
		}
		
		if (Side_C >= (Side_B+Side_A))
		{	check_C = false;
		}
		
		
		if ((match == 0) && check_A && check_B && check_C)
		{	document.getElementById('result').innerHTML="Result = Scalene";
		}
		else if ((match == 1) && check_A && check_B && check_C)
		{	document.getElementById('result').innerHTML="Result = Isosceles";
			return false;
		}
		else if ((match == 2) && check_A && check_B && check_C)
		{	document.getElementById('result').innerHTML="Result = Equilateral";
			return false;
		}
		else if ((match == 3) && check_A && check_B && check_C)
		{	document.getElementById('result').innerHTML="Result = Equilateral";
			return false;
		}
		else
		{	document.getElementById('result').innerHTML="Result = NotATriangle";
		    return false;
		}		
	}
</script>


<style>
body {
  font-family: Arial;
	background: #f2f2f2
}
#errors {
	text-align: right;
}
h1 {
	color: #00BCD4;
  font-weight: lighter;
	font-size: 28px;
  margin-bottom: 0;
}

input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 1px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #00BCD4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #607d8b;
}

div {
		margin: 2em auto;
    width: 300px;
		border-radius: 0 0 2px 2px;    
		background-color: #ffffff;
    padding: 18px 50px 40px;
}
</style>

</html>